#########################################################################
# File Name: youhu.sh
# Author: tanyueyun
# mail: 83357697@qq.com
# Created Time: 2014年12月23日 星期五 13时51分08秒
#########################################################################
#!/bin/sh
. /etc/init.d/functions

function Msg(){
    if $1; then
        action "$1"  /bin/true
    else
	action "$1"  /bin/false   
    fi
}


function base_software(){
   rpm install  http://mirrors.ustc.edu.cn/fedora/epel//6/x86_64/epel-release-6-8.noarch.rpm  -y  &>/dev/null  
   yum -y install lrzsz tree telnet dos2unix nmap htop sysstat openssl openssh bash  openssl-devel bind-utils iotop nc yum-utils*  &>/dev/null
   [ $# -ne 0 ] && exit
}


function yum_repos(){
   [ -f /etc/yum.repos.d/CentOS-Base.repo ]&& mv /etc/yum.repos.d/CentOS-Base.repo{,.ori}
   wget -qO /etc/yum.repos.d/CentOS-Base.repo  http://mirrors.aliyun.com/repo/Centos-6.repo
   wget -qO /etc/yum.repos.d/epel.repo  http://mirrors.aliyun.com/repo/epel-6.repo 
}



function user(){
    id bswifi &>/dev/null
    if [ $? -ne 0 ];then
        useradd bswifi &>/dev/null &&\
        echo 'bswifiProgBK0016CH'|passwd --stdin bswifi &>/dev/null &&\
        sed -i '98a\bswifi    ALL=(ALL)       NOPASSWD: ALL'  /etc/sudoers
    fi
}


function dir(){
    mkdir -p /bswifi/{server,scripts,log,www}
    mkdir -p /bswifi/log/{nginx/access,mysql,php}
}


function start(){
    Server_name="network sshd rsyslog crond sysstat"
    Server_list=`chkconfig --list|egrep -iv "^$"|awk '{print $1}'`
    for name in ${Server_list}
    do
	chkconfig  $name off 
    done 
    
    for start_name in ${Server_name}
    do
	chkconfig  $start_name on
    done
	
}

function sshd(){
    Dir_config=/etc/ssh/sshd_config
    [ -f ${Dir_config} ]&&{
    \cp ${Dir_config}{,.$(date +%F).ori}
    #sed -i 's%#Port 22%Port 52113%g'  ${Dir_config} 
    #sed -i 's%#PermitRootLogin yes%PermitRootLogin no%g'  ${Dir_config} 
    sed -i 's%#UseDNS yes%UseDNS no%g'  ${Dir_config} 
    sed -i 's%GSSAPIAuthentication yes%GSSAPIAuthentication no%g'  ${Dir_config} 
    /etc/init.d/sshd reload &>/dev/null
    }	
}



function Time(){
    /usr/sbin/ntpdate asia.pool.ntp.org >/dev/null 2>&1 && hwclock -w
    echo "*/5 * * * * /usr/sbin/ntpdate asia.pool.ntp.org >/dev/null 2>&1" >> /var/spool/cron/root
    
}



function limit(){
    echo "*                -       nofile          65535" >>/etc/security/limits.conf
}


function Sysctl(){
    cat >>/etc/sysctl.conf <<EOF
net.ipv4.tcp_fin_timeout = 2
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_tw_recycle = 1
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_keepalive_time =600
net.ipv4.ip_local_port_range = 4000    65000
net.ipv4.tcp_max_syn_backlog = 16384
net.ipv4.tcp_max_tw_buckets = 36000
net.ipv4.route.gc_timeout = 100
net.ipv4.tcp_syn_retries = 1
net.ipv4.tcp_synack_retries = 1
net.core.somaxconn = 16384
net.core.netdev_max_backlog = 16384
net.ipv4.tcp_max_orphans = 16384
#一下参数是对iptables防火墙的优化，防火墙不开会有提示，可以忽略不理。
net.nf_conntrack_max = 25000000
net.netfilter.nf_conntrack_max = 25000000
net.netfilter.nf_conntrack_tcp_timeout_established = 180
net.netfilter.nf_conntrack_tcp_timeout_time_wait = 120
net.netfilter.nf_conntrack_tcp_timeout_close_wait = 60
net.netfilter.nf_conntrack_tcp_timeout_fin_wait = 120

EOF
sysctl -p &>/dev/null

}

function zh_cn(){
    cp /etc/sysconfig/i18n  /etc/sysconfig/i18n.ori
    sed  -i 's#LANG="en_US.UTF-8"#LANG="zh_CN.UTF-8"#g' /etc/sysconfig/i18n
    echo -e "alias grep='grep --colour=auto'\nalias egrep='egrep --colour=auto'"  >> /root/.bashrc
    echo -e "alias grep='grep --colour=auto'\nalias egrep='egrep --colour=auto'"  >> /etc/skel/.bashrc
    echo -e  "HISTCONTROL=ignorespace\nHISTTIMEFORMAT='%F %T '"  >> /etc/profile
    source /etc/sysconfig/i18n
    source /root/.bashrc
}


function stop_server(){
    sed -i 's#SELINUX=enforcing#SELINUX=disabled#g' /etc/selinux/config
    setenforce 0
    /etc/init.d/iptables stop  &>/dev/null
}




function main(){
   Msg yum_repos
   Msg base_software
   Msg user
   Msg dir
   Msg start
   Msg sshd
   Msg limit
   Msg Time
   Sysctl
   Msg zh_cn
   Msg stop_server
}

main 


